<!DOCTYPE html>
<html>
  <head>
		<meta name="language" content="en">
		<meta name="description" content="IWishQuery - A jQuery plugin to autoplay I Wish by Skee-Lo for <audio>-tags with undeclared src atributes and <source>-tags">
		<meta name="keywords" content="Skee-Lo, I Wish, jQuery, plugin, audio">
		<meta name="author" content="Ludvig Lindblom - Front-end developer who's nuts about internet, user interfaces and web standards">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to music separator!!</title>
    <script src="http://code.jquery.com/jquery-1.5rc1.js"></script>
    <script src="./js/iwishquery.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/basic.css" />
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>

    <div id="base">
	    <div id="container">
        <div id="header">
    	    <a href="https://www.xserver.ne.jp/">Xserver Hosting Service</a>
        </div>
		    <dl id="contents">
          <dt>Player will be made here</dt>
		    </dl>
	    </div>
    </div>
    <audio></audio>
<script>
$(document).ready(function () {
	// Call the function with the filename skee-lo_i-wish and autoPlay to either true or false
	$("audio").iWish({audioSource: "skee-lo_i-wish", autoPlay: false});
});
</script>
</body>
</html>
